
<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <meta name="description" content="cardgame">
  <meta name="keywords" content="project cardgame">
  <meta name="author" content="Kevin Kranenburg">
  <link rel="icon" href="afbeeldingen/5b43b818e99939b4572e32ab.png" type="image">

  <title>Fortcard</title>

  <link rel="stylesheet" href="css/style.css">
</head>

    <style>
        body {
            background-image: url("afbeeldingen/L1SfmbQ.jpg");
            background-size: cover;
        }
    </style>

<body>
  <section class="memory-game">
    <div class="memory-kaart" data-name="kaart-1">
      <img class="kaart-voorkant" src="afbeeldingen/Boogie_bomb_icon.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-1">
      <img class="kaart-voorkant" src="afbeeldingen/Boogie_bomb_icon.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-2">
      <img class="kaart-voorkant" src="afbeeldingen/Consumable_bush.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-2">
      <img class="kaart-voorkant" src="afbeeldingen/Consumable_bush.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-3">
      <img class="kaart-voorkant" src="afbeeldingen/Consumable_chug.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-3">
      <img class="kaart-voorkant" src="afbeeldingen/Consumable_chug.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-4">
      <img class="kaart-voorkant" src="afbeeldingen/Grappler_icon.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-4">
      <img class="kaart-voorkant" src="afbeeldingen/Grappler_icon.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-5">
      <img class="kaart-voorkant" src="afbeeldingen/Loot_Llama.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-5">
      <img class="kaart-voorkant" src="afbeeldingen/Loot_Llama.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-6">
      <img class="kaart-voorkant" src="afbeeldingen/Shield_potion_icon.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-6">
      <img class="kaart-voorkant" src="afbeeldingen/Shield_potion_icon.png" alt="kaart-voorkant">
      <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
    </div>

    <div class="memory-kaart" data-name="kaart-7">
        <img class="kaart-voorkant" src="afbeeldingen/ThanosInfinityGauntlet.png" alt="kaart-voorkant">
        <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
      </div>
  
      <div class="memory-kaart" data-name="kaart-7">
        <img class="kaart-voorkant" src="afbeeldingen/ThanosInfinityGauntlet.png" alt="kaart-voorkant">
        <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
      </div>
  
      <div class="memory-kaart" data-name="kaart-8">
        <img class="kaart-voorkant" src="afbeeldingen/Consumable_medkit.png" alt="kaart-voorkant">
        <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
      </div>

      <div class="memory-kaart" data-name="kaart-8">
          <img class="kaart-voorkant" src="afbeeldingen/Consumable_medkit.png" alt="kaart-voorkant">
          <img class="kaart-achterkant" src="afbeeldingen/5b43b818e99939b4572e32ab.png" alt="kaart-achterkant">
        </div>
  </section>

  <div class="footer">
    <a href="https://www.kevinkranenburg.nl" target="_blank">
    <img alt="logo" src="logo1.png"> </a>
  </div>

  <script src="js/script.js"></script>
</body>
</html>